groupid=com.philderbeast
name=prisonpicks
version=1.7.0-dev

apiversion=1.17.1-R0.1-SNAPSHOT
apibuildtoolversion=1.17.1

buildtoolurl=https://hub.spigotmc.org/jenkins/job/BuildTools/lastSuccessfulBuild/artifact/target/BuildTools.jar
